.pay-1{
  position: relative;
  left: 250px;
  bottom: 50px;
  font-size: large;
}

p1{ position:relative;
  bottom: 350px;
  left: 200px;
  }
 
.move-me1{
  position:relative;
  bottom: 200px;
}
.move-me2{
  top: 50px;
}
.pay2{
  position: relative;
  bottom: 250px;
  left: 250px;
  font-size: large;
}
p2{
  position:relative;
 bottom: 550px;
 left: 200px;
}
.pay3{
  position:relative;
  left: 250px;
  bottom: 50px;
  font-size: large;
}
p3{
  position:relative;
  bottom: 350px;
  left: 200px;
}
.move-me3{
  position: relative;
  bottom: 145px;
}
.pay4{
  position:relative;
  bottom: 50px;
  left: 250px;
  font-size: large;
}
p4{
  position: relative;
  bottom: 500px;
  left: 200px;
}


body1{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(249, 249, 249);
}
h2{
  font-family: Arial;
  text-align: center;
  font-size: 30pt;
  color:black;
  }
.container{
  width: 600px;
  height: 400px;
  border: 1px solid;
  background-color: azure;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
}
h1{
    font-family: Arial;
    text-align: center;
    font-size: 35pt;
    color: white;
    }
h4{
  text-align: left;
}

.container h3{
  text-align: center;
}
button{
  background-color: blue;
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
  font-size: 15px;
  transition: 0.5s;
}
.cvv{
  width: 100%;
  margin-left: 20px;
}

.input-field{
  border: 1px solid;
}
.input-field input{
  width: 100%;
  border: none;
  outline: none;
  padding: 5px;
}
.selection{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selection select{
  padding: 5px 5px;
}
    
    #topnav{   
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #f9b761;
    }
    li {
      display: inline;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 5px;
  }
    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: white; 
      }
     
       p1,p2,p3,p4{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        border-radius: 2px;
        padding: 2rem;
        grid-template-columns: 2fr 2fr;
        font-style: inherit;
      }
      .move-1{
        position: relative;
        left: 150px;
      }
      .paypage{
        border: black;
      }

      @media screen and (max-width: 600px) { /*resopnsive*/
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
        .column {
          width: 100%;
        }
      }
      *{
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        
        
      }
      .column2 {
        float: right;
        width: 50%;
        
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
     

      
      

     

      